# sarathe-expense-2022

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com/sarathe/expense/: SaratheExpenseApplication.java
service/src/main/java/com/sarathe/expense/config/: AppMvcConfig.java  AppSecurityConfig.java
service/src/main/java/com/sarathe/expense/controller/: HomeController.java
service/src/main/java/com/sarathe/expense/controller/admin/: ExpenseController.java  HouseController.java  UserController.java
service/src/main/java/com/sarathe/expense/dto/: BaseDto.java  HouseDto.java  MemberDto.java
service/src/main/java/com/sarathe/expense/dto/mappers/: DtoMapper.java
service/src/main/java/com/sarathe/expense/models/: Address.java  AddressType.java  Expense.java  House.java  Member.java  MemberBio.java  Metadata.java  PaymentType.java  RoleName.java  Roles.java  WithMetaData.java
service/src/main/java/com/sarathe/expense/service/: IExpense.java  IHouse.java  IMember.java  IRole.java  UserSecurityService.java
service/src/main/java/com/sarathe/expense/service/serviceImpl/: ExpenseServiceImpl.java  HouseServiceImpl.java  MemberServiceImpl.java
service/src/main/resources/: application-dev.properties  application.properties
service/src/main/resources/db/migration/: V1__init.sql
service/src/test/java/com/sarathe/expense/: SaratheExpenseApplicationTests.java
view/: package.json  pom.xml
view/src/: App.vue  main.js  routes.js
view/src/assets/css/: tailwind.css
view/src/components/: 404NotFound.vue  Home.vue  Login.vue  Logout.vue  Person.vue
view/src/components/expense/: AddorUpdateExpense.vue  ExpenseTransaction.vue  ExpenseTransactionTable.vue  ShowExpenseCard.vue
view/src/components/forms/: BaseInput.vue  BaseSelect.vue  Modal.vue
view/src/components/navigation/: Header.vue  Menu.vue
view/src/service/: AuthService.js  DateUtilService.js  ExpenseService.js  JSUtil.js  LoginService.js  http-common.js
view/src/store/: store.js
