spring.web.resources.static-locations=file:${user.dir}/view/dist

spring.datasource.url=jdbc:postgresql://localhost:5432/sedb
spring.datasource.username=sarathe_expense_dev
spring.datasource.password=razi_2095
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect